# 1. Напишите программу, которая
# принимает на вход число N и
# выдаёт последовательность из N членов.
# *Пример: *
# - Для N = 5: 1, -3, 9, -27, 81

# number = int(input("Введите целое число : "))
# for degree in range(number):
#     print((-3)**degree, sep=', ',  end=' ')

# 2. Напишите  программу, которая будет
# принимать на вход дробь и
# показывать первую цифру дробной части числа.
#
# *Примеры: *
#
# - 6, 78 -> 7
# - 5 -> нет
# - 0, 34 -> 3

number =  float(input("Введите число: "))

value = number % 1
if value == 0:
    print("Нет дробной части!")
else:
    print(f"Первая цифра дробной части, равна: {int((abs(number)*10)%10)}")
