# 5.Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

import math
print("Программа по координатам двух точек находит расстояние между ними в 2D пространстве")
x1 = int(input("Введите координату Х : "))
y1 = int(input("Введите координату Y : "))
x2 = int(input("Введите координату Х : "))
y2 = int(input("Введите координату Y : "))

d = math.sqrt(float(abs((x2 - x1)**2 + (y2 - y1)**2)))
print (f"Расстояние между двух точек {round(d,3)}")
