# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
print("Программа определит, по координатам точки в какой четверти плоскости она расположена")
x = int(input("Введите координату Х : "))
y = int(input("Введите координату Y : "))
while (x==0 or y==0):
    x = int(input("Введите координату Х : "))
    y = int(input("Введите координату Y : "))

if (x>0 and y>0):
    print(" 1 четверть плоскости.")
elif(x<0 and y<0):
    print(" 3 четверть плоскости.")
elif(x>0 and y<0):
    print(" 4 четверть плоскости.")
else:
    print(" 2 четверть плоскости.")