# 4.Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
print("Программа определит, по заданной четверти плоскости определит диапазон возможных координат точек в этой четверти (x и y)")
pointXY = int(input("Четверть плоскости : "))
while (pointXY<0 or pointXY>4):
    print ("Такой четверти нет! Повторите ввод")
    pointXY = int(input("Четверть плоскости : "))

if (pointXY == 1):
    print(f"Диапазон возможных координат точек в четверти {pointXY}, x > 0 : y > 0")
elif(pointXY == 3):
    print(f"Диапазон возможных координат точек в четверти {pointXY}, x < 0 : y < 0")
elif(pointXY == 4):
    print(f"Диапазон возможных координат точек в четверти {pointXY}, x > 0 : y < 0")
else:
    print(f"Диапазон возможных координат точек в четверти {pointXY}, x < 0 : y > 0 ")