# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

print("Программа определит, является ли введенный день недели выходным")
day = int(input("Введите день недели : "))
if 1<= day <=8:
    if (day == 6 or day == 7):
        print("Да, является.")
    else:
        print("Нет, день не является выходным.")
else:
    print("Такого дня в неделе нет.")











